<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="style/bootstrap.css">
  <title>Tracker</title>
</head>
<body>
<!-- BASIC HTML MARKUP BEGIN-->
<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Tracker</a>
    </div>
  <ul class="nav navbar-nav">
    <li class="active"><a href="#">Home</a></li>
  </ul>
  </div>
</nav>
<br><br><br><hr>
<center>
  <h1>Welcome, Your unique tracking id is : </h1>
  <br>
  <button type="button"  id="riderId" class="btn btn-primary"></button>
  <br><br><br><hr>
  <h2>Your location : </h2>
  <br>
  <h3>Latitude</h3>
  <button type="button" id="trackLat" name="button" class="btn btn-primary">0</button>
  <h3>Longitude</h3>
  <button type="button" id="trackLng" name="button" class="btn btn-primary">0</button>
</center>
<!-- BASIC HTML MARKUP END -->

<!-- JAVASCRIPT CODE BEGIN -->

<script type="text/javascript">
//COOKIES TO UNIQUELY INDENTIFY A USER
//SETTING COOKIES
function setCookie(cname, cdata, exdays) {
  var d = new Date();
  d.setTime(d.getTime() + (exdays*24*60*60*1000));
  var expiry = "expires=" + d.toUTCString();
  document.cookie = cname + "=" + cdata + ";" + expiry + ";path=/";
}
//GET COOKIE DATA
function getCookie(cname) {
  var name = cname + "=";
  cookies = decodeURIComponent(document.cookie);
  cdata = cookies.split(";");
  for (var i =0; i<cdata.length; i++) {
    var c = cdata[i];
    while (c.charAt(0) == ' ') {
      c = c.substring(1);
    }
    if (c.indexOf(cname) == 0) {
      return c.substring(cname.length+1, c.length);
    }
  }
  return 0;
}
//generating a unique id for the user
function uuidv4() {
  return ([1e7]+-1e3+-4e3+-8e3+-1e11).replace(/[018]/g, c =>
    (c ^ crypto.getRandomValues(new Uint8Array(1))[0] & 15 >> c / 4).toString(16)
  )
}
//CHECKING IF A COOKIE IS ASSIGNED IF NOT THEN SETTING riderId COOKIE
if (getCookie("riderIdSet") != 1) {
  setCookie("riderId", uuidv4(), 365);
  setCookie("riderIdSet", 1, 365);
}
document.getElementById('riderId').innerHTML = getCookie('riderId');
//TRACK IS THE TRACKING OBJECT
var track = {
  interval : 300000, //SET THE INTERVAL IN MILLISECONDS IN WHICH THE LOCATION WILL BE UPDATED
  update : function() {
    navigator.geolocation.getCurrentPosition(function (pos) {
        xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function(){
          if (this.readyState == 4 && this.status == 200){
            document.getElementById('trackLat').innerHTML = pos.coords.latitude.toFixed(4);
            document.getElementById('trackLng').innerHTML = pos.coords.longitude.toFixed(4);
          }
        }
        var riderId = getCookie('riderId');
        xhttp.open("GET", "ajaxify.php?rider_id=" + riderId + "&track_lng=" + pos.coords.longitude.toFixed(4) + "&track_lat=" + pos.coords.latitude.toFixed(4),true);
        xhttp.send();
    });
  }
};
//ONLOAD THIS FUCNTION IS CALLED
window.addEventListener("load", function(){
        if (navigator.geolocation) {
          track.update();
          setInterval(track.update, track.interval);
        } else {
          alert("GPS location is not supported");
        }
      });
</script>

<!-- JAVASCRIPT CODE END -->

</body>
</html>
